[program:strokes]
command = /usr/bin/python3 -m flask run -h 0.0.0.0
environment = USER="chrome",HOME="/home/chrome",FLASK_APP="strokes.py",HTML2PDF_URL="http://localhost:4000"
user = chrome
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:html2pdf]
command = /usr/bin/python3 -m quart run -h 0.0.0.0 -p 4000
environment = USER="chrome",HOME="/home/chrome",QUART_APP="/tmp/server.py"
user = chrome
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
